spring.datasource.url= jdbc:postgresql://localhost:5432/locadora-db
spring.datasource.username=postgres
spring.datasource.password=branco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
